# --- Required ---
DATABASE_URL="postgresql://user:password@localhost:5432/ladieslist?schema=public"
NEXTAUTH_SECRET="replace-with-openssl-rand"
NEXTAUTH_URL="http://localhost:3000"
# For image uploads you can use any S3-compatible storage (R2, MinIO, DigitalOcean, AWS)
S3_ENDPOINT="https://s3.amazonaws.com"
S3_BUCKET="ladieslist"
S3_REGION="us-east-1"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
# Stripe (optional)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""